{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PaiApplication<PAI>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.PAI.PaiApplication",
            "projectName": "PAI",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}